<html>

<head>
	<title>Sapython</title>
</head>
<style>
	.shadow {
		position: relative;
		margin: 200px auto 0;
		width: 400px;
		height: 250px;
		background: linear-gradient(120deg, black, gray)
	}

	.shadow:before {
		content: '';
		position: absolute;
		top: -2px;
		left: -2px;
		background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ff0000, #fb0094, #0000ff, #00ff00, #ff0000);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		background-size: 400%;
		animation: animate 20s linear infinite;
		z-index:-1;
	}

	@keyframes animate {
		0% {
			background-position: 0 0;
		}

		50% {
			background-position: 400% 0;
		}

		100% {
			background-position: 0 0;
		}
	}
</style>

<body bgcolor="black">
	<div class="shadow"></div>
</body>
</html>